src/common/file/sstable/sstable_block_header.proto

package sstable;

message BlockHeader
{
    required uint32 num_records = 1 [default = 0];          ///< record的数目
    optional uint32 num_basekeys = 2;                       ///< basekey的数目 只有非定长key时有效
    optional uint32 key_max_common_prefix_len = 3;          ///< 最大公共串长度 只有非定长key时有效

    optional fixed32 compress_crc = 4 [default = 0];        ///< block的压缩crc
    required fixed32 raw_len = 5 [default = 0];             ///< 压缩前的数据长度
    required fixed32 compress_offsets_len = 6 [default = 0];///< 压缩后的offsets的长度
    required fixed32 raw_offsets_len = 7 [default = 0];     ///< 压缩前的offsets的长度
};
