src/common/rpc/proto_rpc/rpc_option.proto

// Copyright 2011, Tencent Inc.
// Author: Hangjun Ye (hansye@tencent.com)

import "google/protobuf/descriptor.proto";

package rpc;

extend google.protobuf.ServiceOptions {
  // Timeout in milliseconds, at service level.
  optional int64 rpc_service_timeout = 10000 [default = 10000];
}

extend google.protobuf.MethodOptions {
  // Timeout in milliseconds, at method level.
  // It doesn't have a default value as method without method_timeout set would
  // use service_timeout.
  // Note: the protobuf compiler would generate a global variable for each
  // defined option in current package. So two options can't share the same
  // name even they belong to different options. We can't define a "timeout"
  // option for both service and method.
  optional int64 rpc_method_timeout = 10000;
}
